SPRING_PROFILE=docker

LOCAL_IP=192.168.0.103
GRADLE_ENV=dev
PROJECT_PATH=.

DOCKER_IMAGE_NAME=be-api-gateway
DOCKER_CONTAINER_NAME=be_api_gateway
DOCKER_CONTAINER_INNER_PORT=8101
DOCKER_CONTAINER_EXTERN_PORT=8101
